ALTER SESSION SET "_ORACLE_SCRIPT"=true;

CREATE USER XLS
  IDENTIFIED BY "change_on_install"
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP
    PROFILE "DEFAULT"
    ACCOUNT UNLOCK
    QUOTA UNLIMITED ON USERS;

GRANT SELECT ANY DICTIONARY TO XLS WITH ADMIN OPTION;

CREATE TABLE XLS.COLUMNS (
    ID NUMBER
    , TABLE_SCHEMA VARCHAR2(30) NOT NULL
    , TABLE_NAME VARCHAR2(30) NOT NULL
    , COLUMN_NAME VARCHAR2(30) NOT NULL
    , ORDINAL_POSITION NUMBER NOT NULL
    , IS_PRIMARY_KEY NUMBER(1,0)
    , IS_NULLABLE NUMBER(1,0)
    , IS_IDENTITY NUMBER(1,0)
    , IS_COMPUTED NUMBER(1,0)
    , COLUMN_DEFAULT VARCHAR2(255)
    , DATA_TYPE VARCHAR2(30)
    , CHARACTER_MAXIMUM_LENGTH NUMBER
    , PRECISION NUMBER
    , SCALE NUMBER
    , CONSTRAINT PK_COLUMNS PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX XLS.IX_COLUMNS ON XLS.COLUMNS (TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME);

CREATE SEQUENCE XLS.SQ_COLUMNS_ID;

CREATE TRIGGER XLS.TR_COLUMNS_ID
    BEFORE INSERT OR UPDATE
    ON XLS.COLUMNS
    REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT SQ_COLUMNS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;
/

CREATE TABLE XLS.FORMATS (
    ID NUMBER
    , TABLE_SCHEMA VARCHAR2(30) NOT NULL
    , TABLE_NAME VARCHAR2(30) NOT NULL
    , TABLE_EXCEL_FORMAT_XML NCLOB
    , APP VARCHAR2(30)
    , CONSTRAINT PK_FORMATS PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX XLS.IX_FORMATS ON XLS.FORMATS (TABLE_SCHEMA, TABLE_NAME, APP);

CREATE SEQUENCE XLS.SQ_FORMATS_ID;

CREATE TRIGGER XLS.TR_FORMATS_ID
    BEFORE INSERT OR UPDATE
    ON XLS.FORMATS
    REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT SQ_FORMATS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;
/

CREATE TABLE XLS.HANDLERS
(
    ID NUMBER
    , TABLE_SCHEMA VARCHAR2(30) NOT NULL
    , TABLE_NAME VARCHAR2(30) NOT NULL
    , COLUMN_NAME VARCHAR2(30)
    , EVENT_NAME VARCHAR2(30) NOT NULL
    , HANDLER_SCHEMA VARCHAR2(30)
    , HANDLER_NAME VARCHAR2(256)
    , HANDLER_TYPE VARCHAR2(30)
    , HANDLER_CODE NCLOB
    , TARGET_WORKSHEET VARCHAR2(256)
    , MENU_ORDER NUMBER(3,0)
    , EDIT_PARAMETERS NUMBER(1,0)
    , CONSTRAINT PK_HANDLERS PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX XLS.IX_HANDLERS ON XLS.HANDLERS (TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, EVENT_NAME, HANDLER_SCHEMA, HANDLER_NAME);

CREATE SEQUENCE XLS.SQ_HANDLERS_ID;

CREATE TRIGGER XLS.TR_HANDLERS_ID
    BEFORE INSERT OR UPDATE
    ON XLS.HANDLERS
    REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT SQ_HANDLERS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;
/

CREATE TABLE XLS.OBJECTS (
    ID NUMBER
    , TABLE_SCHEMA VARCHAR2(30) NOT NULL
    , TABLE_NAME VARCHAR2(30) NOT NULL
    , TABLE_TYPE VARCHAR2(30) NOT NULL
    , TABLE_CODE NCLOB
    , INSERT_OBJECT NCLOB
    , UPDATE_OBJECT NCLOB
    , DELETE_OBJECT NCLOB
    , CONSTRAINT PK_OBJECTS PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX XLS.IX_OBJECTS ON XLS.OBJECTS (TABLE_SCHEMA, TABLE_NAME);

CREATE SEQUENCE XLS.SQ_OBJECTS_ID;

CREATE TRIGGER XLS.TR_OBJECTS_ID
    BEFORE INSERT OR UPDATE
    ON XLS.OBJECTS
    REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT SQ_OBJECTS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;
/

CREATE TABLE XLS.TRANSLATIONS
(
    ID NUMBER
    , TABLE_SCHEMA VARCHAR2(30)
    , TABLE_NAME VARCHAR2(30)
    , COLUMN_NAME VARCHAR2(30)
    , LANGUAGE_NAME VARCHAR(10) NOT NULL
    , TRANSLATED_NAME NVARCHAR2(128)
    , TRANSLATED_DESC NVARCHAR2(1024)
    , TRANSLATED_COMMENT NVARCHAR2(2000)
    , CONSTRAINT PK_TRANSLATIONS PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX XLS.IX_TRANSLATIONS ON XLS.TRANSLATIONS (TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, LANGUAGE_NAME);

CREATE SEQUENCE XLS.SQ_TRANSLATIONS_ID;

CREATE TRIGGER XLS.TR_TRANSLATIONS_ID
    BEFORE INSERT OR UPDATE
    ON XLS.TRANSLATIONS
    REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT SQ_TRANSLATIONS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;
/

CREATE TABLE XLS.WORKBOOKS (
    ID NUMBER
    , NAME VARCHAR2(128) NOT NULL
    , TEMPLATE VARCHAR2(255)
    , DEFINITION NCLOB NOT NULL
    , TABLE_SCHEMA VARCHAR2(30)
    , CONSTRAINT PK_WORKBOOKS PRIMARY KEY (ID)
);

CREATE UNIQUE INDEX XLS.IX_WORKBOOKS ON XLS.WORKBOOKS (NAME);

CREATE SEQUENCE XLS.SQ_WORKBOOKS_ID;

CREATE TRIGGER XLS.TR_WORKBOOKS_ID
    BEFORE INSERT OR UPDATE
    ON XLS.WORKBOOKS
    REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT SQ_WORKBOOKS_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;
/

CREATE OR REPLACE VIEW XLS.QUERIES (
    TABLE_SCHEMA,
    TABLE_NAME,
    TABLE_TYPE,
    TABLE_CODE,
    INSERT_PROCEDURE,
    UPDATE_PROCEDURE,
    DELETE_PROCEDURE,
    PROCEDURE_TYPE
)
AS
SELECT
    t.OWNER AS TABLE_SCHEMA
    , t.OBJECT_NAME AS TABLE_NAME
    , t.OBJECT_TYPE AS TABLE_TYPE
    , NULL AS TABLE_CODE
    , NULL AS INSERT_PROCEDURE
    , NULL AS UPDATE_PROCEDURE
    , NULL AS DELETE_PROCEDURE
    , NULL AS PROCEDURE_TYPE
FROM
    SYS.ALL_OBJECTS t
WHERE
    t.OWNER NOT IN (
        'ANONYMOUS','APPQOSSYS','AUDSYS','CTXSYS','DBSFWUSER','DBSNMP','DIP','DVF','DVSYS','GGSYS',
        'GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','LBACSYS','MDDATA','MDSYS','OJVMSYS','OLAPSYS',
        'ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','REMOTE_SCHEDULER_AGENT',
        'SI_INFORMTN_SCHEMA','SYS','SYS$UMF','SYSBACKUP','SYSDG','SYSKM','SYSRAC','SYSTEM','WMSYS','XDB','XS$NULL',
        'APEX_030200','EXFSYS','FLOWS_FILES','IX','OWBSYS','SYSMAN',
        'XLS', 'SAVETODB_DEV', 'SAVETODB_XLS'
        )
    AND t.OBJECT_TYPE IN ('TABLE', 'VIEW', 'PROCEDURE')
    AND t.OBJECT_NAME NOT LIKE '%_INSERT'
    AND t.OBJECT_NAME NOT LIKE '%_UPDATE'
    AND t.OBJECT_NAME NOT LIKE '%_DELETE'
    AND t.OBJECT_NAME NOT LIKE '%_MERGE'
    AND t.OBJECT_NAME NOT LIKE '%_CHANGE'
    AND t.OBJECT_NAME NOT LIKE 'XL_%'
UNION ALL
SELECT
    o.TABLE_SCHEMA
    , o.TABLE_NAME
    , o.TABLE_TYPE
    , o.TABLE_CODE
    , o.INSERT_OBJECT AS INSERT_PROCEDURE
    , o.UPDATE_OBJECT AS UPDATE_PROCEDURE
    , o.DELETE_OBJECT AS DELETE_PROCEDURE
    , NULL AS PROCEDURE_TYPE
FROM
    XLS.OBJECTS o
WHERE
    o.TABLE_TYPE IN ('CODE', 'HTTP', 'TEXT')
    AND o.TABLE_SCHEMA IS NOT NULL
    AND o.TABLE_NAME IS NOT NULL
    AND o.TABLE_CODE IS NOT NULL
    AND NOT o.TABLE_NAME LIKE 'XL_%'
;


CREATE OR REPLACE VIEW XLS.USERS (
    "USER"
    , "ROLE"
)
AS
SELECT
    u.USERNAME AS "USER"
    , r.GRANTED_ROLE AS "ROLE"
FROM
    SYS.DBA_USERS u
    LEFT OUTER JOIN SYS.DBA_ROLE_PRIVS r ON r.GRANTEE = u.USERNAME AND r.GRANTED_ROLE LIKE 'XLS_%'
WHERE
    u.ACCOUNT_STATUS = 'OPEN'
    AND NOT u.DEFAULT_TABLESPACE IN ('SYSTEM')
    AND u.LAST_LOGIN IS NOT NULL
    AND u.USERNAME NOT IN ('SYS', 'SYSTEM')
UNION ALL
SELECT
    NULL AS "USER"
    , r.ROLE AS "ROLE"
FROM
    SYS.DBA_ROLES r
WHERE
    r.ROLE LIKE 'XLS_%';

CREATE ROLE XLS_USERS       NOT IDENTIFIED;
CREATE ROLE XLS_FORMATS     NOT IDENTIFIED;
CREATE ROLE XLS_DEVELOPERS  NOT IDENTIFIED;

GRANT SELECT ON XLS.COLUMNS        TO XLS_USERS;
GRANT SELECT ON XLS.FORMATS        TO XLS_USERS;
GRANT SELECT ON XLS.HANDLERS       TO XLS_USERS;
GRANT SELECT ON XLS.OBJECTS        TO XLS_USERS;
GRANT SELECT ON XLS.TRANSLATIONS   TO XLS_USERS;
GRANT SELECT ON XLS.WORKBOOKS      TO XLS_USERS;
GRANT SELECT ON XLS.QUERIES        TO XLS_USERS;

GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.FORMATS      TO XLS_FORMATS;

GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.COLUMNS      TO XLS_DEVELOPERS;
GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.FORMATS      TO XLS_DEVELOPERS;
GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.HANDLERS     TO XLS_DEVELOPERS;
GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.OBJECTS      TO XLS_DEVELOPERS;
GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.TRANSLATIONS TO XLS_DEVELOPERS;
GRANT SELECT, INSERT, UPDATE, DELETE ON XLS.WORKBOOKS    TO XLS_DEVELOPERS;

GRANT SELECT                         ON XLS.QUERIES      TO XLS_DEVELOPERS;
GRANT SELECT                         ON XLS.USERS        TO XLS_DEVELOPERS;

GRANT SELECT ON XLS.SQ_COLUMNS_ID       TO XLS_DEVELOPERS;
GRANT SELECT ON XLS.SQ_FORMATS_ID       TO XLS_DEVELOPERS;
GRANT SELECT ON XLS.SQ_HANDLERS_ID      TO XLS_DEVELOPERS;
GRANT SELECT ON XLS.SQ_OBJECTS_ID       TO XLS_DEVELOPERS;
GRANT SELECT ON XLS.SQ_TRANSLATIONS_ID  TO XLS_DEVELOPERS;
GRANT SELECT ON XLS.SQ_WORKBOOKS_ID     TO XLS_DEVELOPERS;

REVOKE SELECT ANY DICTIONARY FROM XLS;

prompt SaveToDB Framework installed
